JWT_KEY="key"
HOST='https://tt-api.reklama-sev.com'
FRONTEND_HOST="https://tt.reklama-sev.com"
EMAIL_FROM=no-reply@reklama-sev.com

RAILS_ENV=production
SECRET_KEY_BASE=secret_key_base

POSTGRES_URL=postgres
POSTGRES_DB=time-tracker-production
POSTGRES_USER=time-tracker
POSTGRES_PASSWORD=password

SMTP_ADDRESS=address
SMTP_PORT='2525'
SMTP_DOMAIN='reklama-sev.com'
SMTP_USERNAME=username
SMTP_PASSWORD=password

SKYLIGHT_AUTHENTICATION=token
SKYLIGHT_ENABLED=false

SENTRY_URL=url
EXTENSION_ENABLED=true
TELEGRAM_BOT_TOKEN=token